<!DOCTYPE html>
<html lang="es">

<!-- Cabeza de la página-->

<head>
    <meta charset="utf-8" />
    <title> Contactos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/styiles.css">
</head>
<!-- Cuerpo de la página-->

<body>
    <header id="header">
        <!-- Encabezado de la página-->
        <h1>Contactos</h1>
    </header>

    <main>
        <!-- Contenido principal-->

        <div class="tabla-contactos table-responsive">
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-dark" type="button"><a href="./perfil-usuario.html">Perfil de Usuario</a></button>
                <button class="btn btn-dark me-md-2" type="button"><a href="./nuevo-contacto.html">Nuevo
                        Contacto</a></button>
                <button class="btn btn-dark" type="button"><a href="./favoritos.html">Favoritos</a></button>
            </div>
            <table class="table table-dark table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombres</th>
                        <th scope="col">Apellidos</th>
                        <th scope="col">Teléfono</th>
                        <th scope="col">Detalles</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Carlos Emmanuel</td>
                        <td>Pérez Simón</td>
                        <td>4526-4578</td>
                        <td><button class="btn btn-dark" type="button"><a href="./detalles.html"><img width="25px"
                                        height="25px" src="./assets/images/list.png" alt=""></a></button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Shiro William</td>
                        <td>Salas Pérez</td>
                        <td>6859-7823</td>
                        <td><button class="btn btn-dark" type="button"><a href="./detalles.html"><img width="25px"
                                        height="25px" src="./assets/images/list.png" alt=""></a></button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>William Josue</td>
                        <td>Israel Martínez</td>
                        <td>7812-2356</td>
                        <td><button class="btn btn-dark" type="button"><a href="./detalles.html"><img width="25px"
                                        height="25px" src="./assets/images/list.png" alt=""></a></button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Kevin Josue</td>
                        <td>Xúlu Solis</td>
                        <td>9852-1203</td>
                        <td><button class="btn btn-dark" type="button"><a href="./detalles.html"><img width="25px"
                                        height="25px" src="./assets/images/list.png" alt=""></a></button></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Cristopher Gabriel</td>
                        <td>Cano Lemus</td>
                        <td>2500-1346</td>
                        <td><button class="btn btn-dark" type="button"><a href="./detalles.html"><img width="25px"
                                        height="25px" src="./assets/images/list.png" alt=""></a></button></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Juan Emilio</td>
                        <td>Rivas Aldana</td>
                        <td>5689-2354</td>
                        <td><button class="btn btn-dark" type="button"><a href="./detalles.html"><img width="25px"
                                        height="25px" src="./assets/images/list.png" alt=""></a></button></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>Jeferson Gadiel</td>
                        <td>Yuman Pérez</td>
                        <td>4623-7849</td>
                        <td><button class="btn btn-dark" type="button"><a href="./detalles.html"><img width="25px"
                                        height="25px" src="./assets/images/list.png" alt=""></a></button></td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
            <div id="todolist" class="container text-center">
                <div class="row">
                    <div class="col">
                        <div id="todolist-image" class="container ">
                            <h1>TodoList <span class="badge bg-dark border-secondary">Earrings</span></h1>
                            <div class="card text-bg-dark text-center">
                                <img src="https://wallpapers.com/images/high/bulbs-along-shelves-filled-with-books-h99zik512sz2yilk.webp"
                                    width="100px" height="300px" class="card-img" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">

                </div>
            </div>
            <div id="checkbox" class="row">
                <div class="col">
                    <h1>Pendientes</h1>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Limpiar mi habitación
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Hacer tareas
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Completar mi proyecto
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Hacer hojas de matemáticas
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Forrar cuadernos
                        </label>
                    </div>
                </div>
                <div class="col">
                    <h1>Prioridad</h1>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked">
                            Hacer tareas
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked">
                            Completar mi proyecto
                        </label>
                    </div>
                </div>
                <div class="col">
                    <h1>Tareas</h1>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                        <label class="form-check-label" for="flexCheckIndeterminate">
                            Realizar tarea de ética
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                        <label class="form-check-label" for="flexCheckIndeterminate">
                            Hacer el CRUD del proyecto de taller
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                        <label class="form-check-label" for="flexCheckIndeterminate">
                            Hacer la tarea de física
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        </div>
    </main>
</body>

</html>